.modal-dialog {
  width: 97%;
  height: 97%!important;
  height: auto;
  background-color: white;
  margin: 0;
  max-width: inherit;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 25px;
  
  & .modal-content {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}

.modal {
  display: flex!important;
  justify-content: center;
  align-items: center;
}

.modal-window {
  &__main-row {
    height: 100%;
  }

  &__right {
    background: #F0F3F5;
    display: flex;
    justify-content: center;
    text-align: center;

    & img {
      margin-top: 20px;
    }

    & h3 {
      text-transform: uppercase;
      margin-top: 48px;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
    }
  }
}

.navigation-wrapper {
  padding-right: 0;
}

.push-live {
  font-family: 'Lato', sans-serif;
  background-image: url('../../assets/shop_bg.png');
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    margin-top: 48px;
    margin-bottom: 19px;
  }

  &__page-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  &__btn {
    width: 146px; 
    height: 44px;
    color: #2F353A;
    font-weight: 500;
    font-size: 18px;
  }

  &__page-wrapper-small {
    display: none;
  }
}

@media all and (max-width: 992px) {
  .modal-window {
    &__right {
      margin-top: 30px;
    }

    &__left {
      width: 95%;
      margin: auto;

      & button {
        margin-top: 30px;
        margin-right: 14px;
      }
    }
  }
}

@media all and (max-width: 660px) {
  .push-live {
    &__page-wrapper-small {
      display: block;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      margin-bottom: 30px;
    }

    &__btn {
      margin-right: 8px;
      margin-left: 8px;
      margin-bottom: 20px;
    }

    &__page-wrapper {
      display: none;
    }
  }
}
